{
  "name": "@neoskop/s3surgeon",
  "version": "1.0.1",
  "description": "Sync your files to AWS S3 with surgical precision.",
  "main": "lib/index.js",
  "keywords": [
    "AWS",
    "S3"
  ],
  "bin": {
    "s3surgeon": "lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest --runInBand",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoskop/s3surgeon.git"
  },
  "author": "Arne Diekmann <diekmann@neoskop.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neoskop/s3surgeon/issues"
  },
  "homepage": "https://github.com/neoskop/s3surgeon#readme",
  "dependencies": {
    "aws-sdk": "2.669.0",
    "chalk": "4.0.0",
    "commander": "5.1.0",
    "mime-types": "2.1.27"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/jest": "25.2.1",
    "@types/mime-types": "2.1.0",
    "@types/node": "13.13.4",
    "aws-sdk-mock": "5.1.0",
    "jest": "26.0.1",
    "nodemon": "2.0.3",
    "ts-jest": "25.4.0",
    "ts-node": "8.10.1",
    "typescript": "3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
